<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Condicionales</title>
    <style type="text/css">
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Martes 21 Junio</h1>
    <h2>Condicionales + document.write( )</h2>
    <hr>
</body>
<script type="text/javascript">
    // Código de javascript:
    document.write("<h3>Notas</h3>"); // Escribe dentro del html.

    let nota = 10; // Nota de un alumno.

    document.write("<p class='red'>" + nota + "</p>"); // Concatenando.

    // IF: si en condicional.
    // ELSE: sino.
    if (nota < 11) {
        document.write("<p>Desaprobado</p>");
    }

//Ángulos
document.write("<h3>Ángulos</h3>");
let angulo = 90;
document.write("<p>" + Angulo + "</p>")

if(anuglo < 90){
	document.write("<p>Agudo</p>")
} else {
		if(anuglo == 90){
			document.write("<p>Recto</p>")
		} else{
				if(anuglo == 90){
					document.write("<p>Recto</p>")
				}else{
					if(anuglo == 90){
						document.write("<p>Recto</p>")
					}
				}
		}
}




</script>
</html>